{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "target": "es5",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}